# if you're using a service other than the default
# BSKY_URL=https://bsky.social

# BSKY_USERNAME=username.bsky.social

# for this, you should use an app password (settings > app passwords)
# BSKY_PASSWORD=hunter2

# TODO: add configs like "import replies", images, etc"